{
  "name": "delta-consumer-file-sync-submissions",
  "version": "0.5.0",
  "description": "POC style service responsible for syncing files related to submissions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/delta-consumer.git"
  },
  "author": "info@redpencil.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lblod/delta-consumer/issues"
  },
  "homepage": "https://github.com/lblod/delta-consumer#readme",
  "dependencies": {
    "@lblod/mu-auth-sudo": "git://github.com:lblod/mu-auth-sudo.git#b2d957bc83882db60efa131621840c0d8e92b242",
    "cron": "^1.8.2",
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.1",
    "n3": "^1.11.1"
  }
}
